
body{
    margin: 0;
    overflow-y: scroll;
}
.container{
    height: 100vh;
    position: relative;
}
.header{
    height: 8vh;
    background-color: #2c4f65;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.content{
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* height: 88vh; */
}

#title{
    color: sandybrown;
}

.view-by-type{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.by-type-item{
    display: flex;
    flex-direction: column;
    width: 20%;
}

.by-type-item > label{
    display: block;
    text-align: center;
}

#item-image{
    width: 100%;
    height: 150px;
}


#logo{
    height: 80%;
    width: 150px;
}

.header-right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.icon-btn{
    margin-right: 5px;
    width: 40px;
    height: 40px;
    outline: none;
    border: none;
    background: #2c4f65;
    cursor: pointer;
    border-radius: 50%;
}
.icon-btn:hover{
    background: #d3dfea;
}

#heart-icon{
    width: 100%;
    height: 100%;
}

.info-bar{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}

.my-profile{
    position: relative;
}

.info-bar-menu{
    position: absolute;
    background-color: rgb(40, 117, 161);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    z-index: 20;
    visibility: hidden;
    left: 0;
}

.info-bar-menu > ul{
    list-style-type: none;
    padding: 0;
}

.info-bar-menu > ul > li > a {
    text-decoration: none;
    display: block;
    padding: 8px 16px;
    color: whitesmoke;
    white-space: nowrap;
}

.info-bar-menu > ul > li > a:hover {
    background-color: rgb(13, 63, 92);
}


/*  navigation */

.navigation{
    background-color:  #eee;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 4vh;
}
.menu{
    display: flex;
    flex-direction: row;
    width: 45%;
    justify-content: space-between;
}

.menu  a{
    padding: 10px 10px;
    display: inline-block;
    text-decoration: none;
    color: #102737;
}

.menu  a:hover{
    background-color:  #98a3ad82;
    cursor: pointer;
}

#menu-btn{
    display: none;
    margin-left: 3px;
}


.navigation-fullscreen{
    background-color: #bdbab6;
    height: 92vh;
    width: 100%;
    display: none;
    border-style: ridge;
    border-width: 2px;
    z-index: 20;
    position: absolute;
    left: -1000px;
    visibility: hidden;
}




.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: 300px 300px 300px 300px; */
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    height: 100%;
    margin-top: 20px;
}
.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}



.img-container{
    display: flex;
    background-color: slategray;
    justify-content: center;
    height: 70%;
}
.grid-item-img{
    padding: 5px;
    width: 95%;
}
.img-link{
    display: flex;
    justify-content: center;
}
.title-link{
    color: #43576b;
    font-family: cursive;
    font-size: larger;
    text-decoration: none;
}

.artist-label{
    color: #43576b;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: small;
}

.type-label{
    margin-top: 3px;
    color: #98a3ad;
    font-size: large;
}

.price-label{
    color: #4d5d79;
}




.pagination{
    display: flex;
    justify-content: center;
    margin: 5px;
    border-top: 1px solid rgb(117, 108, 108);
}




.pagination-menu{
    width: 30%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}
.pagination-menu-item{
    color: #5d8392;
    padding: 10px 20px 10px;
    text-decoration: none;
}
.pagination-menu-item:hover{
    cursor: pointer;
    background-color:rgb(185, 169, 169)
}
#selected-pagination-menu-item{
    background-color: cadetblue;
    color: whitesmoke;
}


.filter{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.filter-by{
    display: flex;
    flex-direction: row;
    margin-right: 4px;
}


.sort-by-item{
    padding: 10px 15px 10px 15px;
}
.sort-by-item:hover{
    cursor: pointer;
}

.filter-by-item{
    padding: 10px 15px 10px 15px;
    text-decoration: none;
    color:  rgb(40, 117, 161);;
    white-space: nowrap;
    background-color: whitesmoke;
}
.filter-by-item:hover{
    cursor: pointer;
}

.filter-by-item-selected{
    background-color: rgb(40, 117, 161);
    color: whitesmoke;
}

option{
    padding: 10px;
    color: rgb(40, 117, 161);;
}



@media only screen and (max-width: 1450px) {
    .header{
        justify-content: space-between;
    }
    .menu{
        width: 100%;
        justify-content: space-evenly;
    }
    .content{
        width: 95%;
        /* height: 92vh; */
        margin: auto;
    }
    .info-bar-menu{
        right: 0;
        left: auto;
    }
}

@media only screen and (max-width: 950px) {
    .menu{
        flex-direction: column;
        width: 100%;
    }
    .header{
        justify-content: space-between;
    }
    .navigation{
        flex-direction: column;
        display: none;
    }
    #menu-btn{
        display: inline;
        margin-left: 3px;
    }
    .menu{
        display: none;
    }
    
    .header-right{
        display: none;
    }
    .navigation-fullscreen{
        display: block;
        visibility: hidden;
    }

    .content{
        width: 95%;
        /* height: 92vh; */
        margin: auto;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        /* grid-template-rows: 300px 300px 300px 300px 300px; */
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        height: 100%;
        margin-top: 20px;
    }
    .pagination-menu{
        width: auto;
    }

    .filter{
        justify-content: space-between;
    }
}

@media only screen and (max-width: 650px) {
    .sort-by-item{
        padding: 10px;
    }
    .filter-by-item{
        padding: 10px;
    }
    .grid-container {
        grid-template-columns: auto auto;
        /* grid-template-rows: 200px 200px 200px 200px 200px; */
    }

    
}


@media only screen and (max-width: 450px) {
    .sort-by-item{
        padding: 10px;
    }
    .filter-by-item{
        padding: 10px;
    }
    .grid-container {
        grid-template-columns: auto;
        /* grid-template-rows: repeat(13,300px) */
        /* display: flex;
        flex-direction: column; */
    }
    /* .grid-item{
        height: 300px;
    } */
}
@media only screen and (max-width: 320px) {
    .sort-by-item{
        padding: 5px;
    }
    .filter-by-item{
        padding: 5px;
    }
    
}


